<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_acueuil"
            android:icon="@mipmap/ic_launcher"
            android:title="@string/accueil" />
        <item
            android:id="@+id/nav_configuration"
            android:icon="@mipmap/ic_launcher"
            android:title="@string/configuration" />
        <item
            android:id="@+id/nav_historique"
            android:icon="@mipmap/ic_launcher"
            android:title="@string/historique" />
        <item
            android:id="@+id/nav_profil"
            android:icon="@mipmap/ic_launcher"
            android:title="@string/profil" />
        <item
            android:id="@+id/nav_repertoire"
            android:icon="@mipmap/ic_launcher"
            android:title="@string/repertoire" />
        <item
            android:id="@+id/nav_gestion"
            android:icon="@mipmap/ic_launcher"
            android:title="@string/gestion" />

    </group>


</menu>