<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.Compartiment">

    <EditText
        android:id="@+id/nom_editText_layout_compartiment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginStart="20dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="@string/nom_edittext_layout_compartiment"
        android:theme="@style/style_edittext"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.03" />

    <TextView
        android:id="@+id/duree_textView_layout_compartiment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/duree_textview_layout_compartiment"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.100"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.12" />

    <EditText
        android:id="@+id/nombre_editText_layout_compartiment"
        android:layout_width="47dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/blank"
        android:inputType="number"
        android:theme="@style/style_edittext"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.2"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.17" />

    <Spinner
        android:id="@+id/typenombre_spinner_layout_compartiment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:entries="@array/type_duree_traitement"
        app:layout_constraintBaseline_toBaselineOf="@+id/nombre_editText_layout_compartiment"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintLeft_toRightOf="@+id/nombre_editText_layout_compartiment"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        style="@style/style_Divider"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.235" />

    <TextView
        android:id="@+id/conditions_textView_layout_compartiment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/conditions_textview_layout_compartiment"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.100"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.25" />

    <Switch
        android:id="@+id/ptitdej_switch_layout_compartiment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:theme="@style/style_switch"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.100"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.3" />

    <TextView
        android:id="@+id/ptitdej_textView_layout_compartiment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:text="@string/ptitdej_textview_layout_compartiment"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.250"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ptitdej_switch_layout_compartiment"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.3" />

    <Switch
        android:id="@+id/dejeuner_switch_layout_compartiment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:theme="@style/style_switch"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.100"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.35" />

    <TextView
        android:id="@+id/dejeuner_textView_layout_compartiment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:text="@string/dejeuner_textview_layout_compartiment"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.250"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toEndOf="@+id/dejeuner_switch_layout_compartiment"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.35" />

    <Switch
        android:id="@+id/diner_switch_layout_compartiment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:theme="@style/style_switch"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.100"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.4" />

    <TextView
        android:id="@+id/diner_textView_layout_compartiment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:text="@string/diner_textview_layout_compartiment"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.250"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toEndOf="@+id/diner_switch_layout_compartiment"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.4" />

    <Switch
        android:id="@+id/coucher_switch_layout_compartiment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:theme="@style/style_switch"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.100"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.45" />

    <TextView
        android:id="@+id/coucher_textView_layout_compartiment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:text="@string/coucher_textview_layout_compartiment"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.250"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toEndOf="@+id/coucher_switch_layout_compartiment"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.45" />

    <View
        android:layout_width="150dp"
        android:layout_height="1dip"
        android:background="#FF909090"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5" />

    <Switch
        android:id="@+id/heureperso_switch_layout_compartiment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:theme="@style/style_switch"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.100"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.55" />

    <TextView
        android:id="@+id/heureperso_textView_layout_compartiment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:text="@string/heureperso_textview_layout_compartiment"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.250"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toEndOf="@+id/heureperso_switch_layout_compartiment"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.55" />

    <TextView
        android:id="@+id/debuttexte_textview_layout_commpartiment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/frequenceperso_checkbox_layout_compartiment"
        android:visibility="gone"
        app:layout_constraintHorizontal_bias="0.150"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/heureperso_switch_layout_compartiment" />

    <EditText
        android:id="@+id/nombreheure_editText_layout_compartiment"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/blank"
        android:inputType="number"
        android:theme="@style/style_edittext"
        android:visibility="gone"
        app:layout_constraintBaseline_toBaselineOf="@+id/debuttexte_textview_layout_commpartiment"
        app:layout_constraintHorizontal_bias="0.370"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <TextView
        android:id="@+id/fintexte_TextView_layout_compartiment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/fintexte_textview_layout_compartiment"
        android:visibility="gone"
        app:layout_constraintBaseline_toBaselineOf="@+id/debuttexte_textview_layout_commpartiment"
        app:layout_constraintHorizontal_bias="0.700"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <EditText
        android:id="@+id/heuredepart_editText_layout_compartiment"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/blank"
        android:inputType="time"
        android:textSize="12sp"
        android:theme="@style/style_edittext"
        android:visibility="gone"
        app:layout_constraintBaseline_toBaselineOf="@+id/debuttexte_textview_layout_commpartiment"
        app:layout_constraintHorizontal_bias="0.950"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <Switch
        android:id="@+id/frequenceperso_switch_layout_compartiment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:theme="@style/style_switch"
        app:layout_constraintHorizontal_bias="0.100"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/debuttexte_textview_layout_commpartiment" />

    <TextView
        android:id="@+id/frequenceperso_textView_layout_compartiment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:text="@string/frequenceperso_textview_layout_compartiment"
        app:layout_constraintBaseline_toBaselineOf="@+id/frequenceperso_switch_layout_compartiment"
        app:layout_constraintHorizontal_bias="0.250"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toEndOf="@+id/frequenceperso_switch_layout_compartiment" />

    <ToggleButton
        android:id="@+id/lundi_toggleButton_layout_compartiment"
        android:layout_width="35dp"
        android:layout_height="37dp"
        android:textOff="@string/lundi_togglebutton_layout_compartiment"
        android:textOn="@string/lundi_togglebutton_layout_compartiment"
        android:theme="@style/style_togglebutton"
        android:visibility="gone"
        app:layout_constraintHorizontal_bias="0.150"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frequenceperso_switch_layout_compartiment" />

    <ToggleButton
        android:id="@+id/mardi_toggleButton_layout_compartiment"
        android:layout_width="35dp"
        android:layout_height="37dp"
        android:textOff="@string/marmer_togglebutton_layout_compartiment"
        android:textOn="@string/marmer_togglebutton_layout_compartiment"
        android:theme="@style/style_togglebutton"
        android:visibility="gone"
        app:layout_constraintBaseline_toBaselineOf="@+id/lundi_toggleButton_layout_compartiment"
        app:layout_constraintHorizontal_bias="0.250"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <ToggleButton
        android:id="@+id/mercredi_toggleButton_layout_compartiment"
        android:layout_width="35dp"
        android:layout_height="37dp"
        android:textOff="@string/marmer_togglebutton_layout_compartiment"
        android:textOn="@string/marmer_togglebutton_layout_compartiment"
        android:theme="@style/style_togglebutton"
        android:visibility="gone"
        app:layout_constraintBaseline_toBaselineOf="@+id/lundi_toggleButton_layout_compartiment"
        app:layout_constraintHorizontal_bias="0.350"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <ToggleButton
        android:id="@+id/jeudi_toggleButton_layout_compartiment"
        android:layout_width="35dp"
        android:layout_height="37dp"
        android:textOff="@string/jeudi_togglebutton_layout_compartiment"
        android:textOn="@string/jeudi_togglebutton_layout_compartiment"
        android:theme="@style/style_togglebutton"
        android:visibility="gone"
        app:layout_constraintBaseline_toBaselineOf="@+id/lundi_toggleButton_layout_compartiment"
        app:layout_constraintHorizontal_bias="0.450"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <ToggleButton
        android:id="@+id/vendredi_toggleButton_layout_compartiment"
        android:layout_width="35dp"
        android:layout_height="37dp"
        android:textOff="@string/vendredi_togglebutton_layout_compartiment"
        android:textOn="@string/vendredi_togglebutton_layout_compartiment"
        android:theme="@style/style_togglebutton"
        android:visibility="gone"
        app:layout_constraintBaseline_toBaselineOf="@+id/lundi_toggleButton_layout_compartiment"
        app:layout_constraintHorizontal_bias="0.550"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <ToggleButton
        android:id="@+id/samedi_toggleButton_layout_compartiment"
        android:layout_width="35dp"
        android:layout_height="37dp"
        android:textOff="@string/samedi_togglebutton_layout_compartiment"
        android:textOn="@string/samedi_togglebutton_layout_compartiment"
        android:theme="@style/style_togglebutton"
        android:visibility="gone"
        app:layout_constraintBaseline_toBaselineOf="@+id/lundi_toggleButton_layout_compartiment"
        app:layout_constraintHorizontal_bias="0.650"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <ToggleButton
        android:id="@+id/dimanche_toggleButton_layout_compartiment"
        android:layout_width="35dp"
        android:layout_height="37dp"
        android:textOff="@string/dimanche_togglebutton_layout_compartiment"
        android:textOn="@string/dimanche_togglebutton_layout_compartiment"
        android:theme="@style/style_togglebutton"
        android:visibility="gone"
        app:layout_constraintBaseline_toBaselineOf="@+id/lundi_toggleButton_layout_compartiment"
        app:layout_constraintHorizontal_bias="0.750"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <View
        style="@style/style_Divider"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.71" />

    <TextView
        android:id="@+id/note_textView1_layout_compartiment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/notes_textview_layout_compartiment"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.10"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.750" />

    <EditText
        android:id="@+id/note_editText_layout_compartiment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginStart="20dp"
        android:ems="10"
        android:hint="@string/blank"
        android:inputType="textMultiLine"
        android:theme="@style/style_edittext"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.850" />

    <Button
        android:id="@+id/annuler_button_layout_compartiment"
        android:layout_width="wrap_content"
        android:layout_height="31dp"
        android:background="@drawable/bouton_arrondi"
        android:text="@string/annuler_button_layout_compartiment"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.2"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.980" />

    <Button
        android:id="@+id/enregistrer_button_layout_compartiment"
        android:layout_width="102dp"
        android:layout_height="31dp"
        android:background="@drawable/bouton_arrondi_bleu"
        android:text="@string/enregistrer_button_layout_compartiment"
        android:textColor="@android:color/background_light"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.8"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.980" />

</android.support.constraint.ConstraintLayout>