<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.Debug">

    <Button
        android:id="@+id/authentification_button_debug"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="goauthentification"
        android:text="@string/authentification_debug"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.3" />

    <Button
        android:id="@+id/inscription_button_debug"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="goinscription"
        android:text="@string/inscription_debug"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.4" />

    <Button
        android:id="@+id/compartiment_button_debug"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="gocompartiment"
        android:text="@string/compartiment_debug"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5" />

    <Button
        android:id="@+id/ajoutcontact_button_debug"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="goajoutcontact"
        android:text="@string/ajoutcontact_debug"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.6" />

    <Button
        android:id="@+id/setup_button_debug"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="gosetup"
        android:text="@string/setup_debug"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.7" />

</android.support.constraint.ConstraintLayout>