<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/actuel_textview_layout_profil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/actuel_textview_layout_profil"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.05" />

    <EditText
        android:id="@+id/actuel_edittext_ayout_profil"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:textSize="15sp"
        android:ems="10"
        android:theme="@style/style_edittext"
        android:hint="@string/actuel_edittext_ayout_profil"
        android:inputType="textPassword"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/actuel_textview_layout_profil" />

    <TextView
        android:id="@+id/nouveau_textview_layout_profil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/nouveau_textview_layout_profil"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/actuel_edittext_ayout_profil" />

    <EditText
        android:id="@+id/nouveau_edittext_layout_profil"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:textSize="15sp"
        android:ems="10"
        android:theme="@style/style_edittext"
        android:hint="@string/nouveau_edittext_layout_profil"
        android:inputType="textPassword"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nouveau_textview_layout_profil" />

    <EditText
        android:id="@+id/confnouveau_edittext_layout_profil"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:textSize="15sp"
        android:ems="10"
        android:theme="@style/style_edittext"
        android:hint="@string/confnouveau_edittext_layout_profil"
        android:inputType="textPassword"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nouveau_edittext_layout_profil" />

    <Button
        android:id="@+id/confirmer_button_layout_profil"
        android:layout_width="wrap_content"
        android:layout_height="31dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/bouton_arrondi_bleu"
        android:text="@string/confirmer_button_layout_profil"
        android:textColor="@android:color/white"
        app:layout_constraintHorizontal_bias="0.9"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/confnouveau_edittext_layout_profil" />

    <Button
        android:id="@+id/annuler_button_layout_profil"
        android:layout_width="wrap_content"
        android:layout_height="31dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/bouton_arrondi"
        android:text="@string/annuler_button_layout_profil"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/confnouveau_edittext_layout_profil" />

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="15dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/annuler_button_layout_profil" />

</android.support.constraint.ConstraintLayout>