<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp">

    <TextView
        android:id="@+id/oldPasswordTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:text="@string/mot_de_passe_actuel"
        android:textSize="25sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/oldPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:ems="10"
        android:hint="@string/ancien_mot_de_passe"
        android:inputType="textPassword" />

    <TextView
        android:id="@+id/newPasswordTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:text="@string/nouveau_mot_de_passe"
        android:textSize="25sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/newPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:ems="10"
        android:hint="@string/nouveau_mot_de_passe2"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/newPasswordConfirmation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:ems="10"
        android:hint="@string/confirmation_nouveau_mot_de_passe"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/confirmation_button_layout_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/bouton_arrondi_bleu"
        android:text="@string/confirmer"
        android:textColor="@android:color/white" />

    <Button
        android:id="@+id/annuler_button_layout_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/annuler" />
</LinearLayout>