<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fragment_gestion"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/titre_textView_layout_pilulier"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:padding="15dp"
        android:text="@string/titre_textview_layout_pilulier"
        android:textAlignment="center"
        android:textSize="18sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/compartiment1_button_layout_pilulier"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:contentDescription="@string/description_button_layout_pilulier"
        android:text="@string/one"
        android:textColor="@color/bleu_remmeds"
        android:textSize="50sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.200"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.200" />

    <Button
        android:id="@+id/compartiment5_button_layout_pilulier"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:contentDescription="@string/description_button_layout_pilulier"
        android:text="@string/five"
        android:textColor="@color/bleu_remmeds"
        android:textSize="50sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.800"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.200" />


    <Button
        android:id="@+id/compartiment2_button_layout_pilulier"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:contentDescription="@string/description_button_layout_pilulier"
        android:text="@string/two"
        android:textColor="@color/bleu_remmeds"
        android:textSize="50sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.200"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.450" />

    <Button
        android:id="@+id/compartiment6_button_layout_pilulier"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:contentDescription="@string/description_button_layout_pilulier"
        android:text="@string/six"
        android:textColor="@color/bleu_remmeds"
        android:textSize="50sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.800"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.450" />


    <Button
        android:id="@+id/compartiment3_button_layout_pilulier"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:contentDescription="@string/description_button_layout_pilulier"
        android:text="@string/three"
        android:textColor="@color/bleu_remmeds"
        android:textSize="50sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.200"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.700" />

    <Button
        android:id="@+id/compartiment7_button_layout_pilulier"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:contentDescription="@string/description_button_layout_pilulier"
        android:text="@string/seven"
        android:textColor="@color/bleu_remmeds"
        android:textSize="50sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.800"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.700" />


    <Button
        android:id="@+id/compartiment4_button_layout_pilulier"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:contentDescription="@string/description_button_layout_pilulier"
        android:text="@string/four"
        android:textColor="@color/bleu_remmeds"
        android:textSize="50sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.200"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.950" />

    <Button
        android:id="@+id/compartiment8_button_layout_pilulier"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:contentDescription="@string/description_button_layout_pilulier"
        android:text="@string/eight"
        android:textColor="@color/bleu_remmeds"
        android:textSize="50sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.800"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.950" />

</android.support.constraint.ConstraintLayout>